PORT=:3000
AUTH_SVC_URL=localhost:50051
SONG_SVC_URL=localhost:50052
MUSICIAN_SVC_URL=localhost:50053
RATING_SVC_URL=localhost:50054
COMMENT_SVC_URL=localhost:50055
REVIEW_SVC_URL=localhost:50056
ALBUM_SVC_URL=localhost:50057